AUDIO_0|0
AUDIO_1|1
AUDIO_2|2
AUDIO_3|3
AUDIO_4|4
AUDIO_5|5
AUDIO_6|6
AUDIO_7|7
AUDIO_8|8
AUDIO_9|9
AUDIO_10|10
AUDIO_11|11
AUDIO_12|12
AUDIO_13|13
AUDIO_14|14
AUDIO_15|15
AUDIO_16|16
AUDIO_17|17
AUDIO_18|18
AUDIO_19|19
AUDIO_20|20
AUDIO_21|21
AUDIO_22|22
AUDIO_23|23
AUDIO_24|24
AUDIO_25|25
AUDIO_26|26
AUDIO_27|27
AUDIO_28|28
AUDIO_29|29
AUDIO_30|30
AUDIO_31|31
AUDIO_32|32
AUDIO_33|33
AUDIO_34|34
AUDIO_35|35
AUDIO_36|36
AUDIO_37|37
AUDIO_38|38
AUDIO_39|39
AUDIO_40|40
AUDIO_41|41
AUDIO_42|42
AUDIO_43|43
AUDIO_44|44
AUDIO_45|45
AUDIO_46|46
AUDIO_47|47
AUDIO_48|48
AUDIO_49|49
AUDIO_50|50
AUDIO_51|51
AUDIO_52|52
AUDIO_53|53
AUDIO_54|54
AUDIO_55|55
AUDIO_56|56
AUDIO_57|57
AUDIO_58|58
AUDIO_59|59
AUDIO_1970|1970
AUDIO_1971|1971
AUDIO_1972|1972
AUDIO_1973|1973
AUDIO_1974|1974
AUDIO_1975|1975
AUDIO_1976|1976
AUDIO_1977|1977
AUDIO_1978|1978
AUDIO_1979|1979
AUDIO_1980|1980
AUDIO_1981|1981
AUDIO_1982|1982
AUDIO_1983|1983
AUDIO_1984|1984
AUDIO_1985|1985
AUDIO_1986|1986
AUDIO_1987|1987
AUDIO_1988|1988
AUDIO_1989|1989
AUDIO_1990|1990
AUDIO_1991|1991
AUDIO_1992|1992
AUDIO_1993|1993
AUDIO_1994|1994
AUDIO_1995|1995
AUDIO_1996|1996
AUDIO_1997|1997
AUDIO_1998|1998
AUDIO_1999|1999
AUDIO_2000|2000
AUDIO_2001|2001
AUDIO_2002|2002
AUDIO_2003|2003
AUDIO_2004|2004
AUDIO_2005|2005
AUDIO_2006|2006
AUDIO_2007|2007
AUDIO_2008|2008
AUDIO_2009|2009
AUDIO_2010|2010
AUDIO_2011|2011
AUDIO_2012|2012
AUDIO_2013|2013
AUDIO_2014|2014
AUDIO_2015|2015
AUDIO_2016|2016
AUDIO_2017|2017
AUDIO_2018|2018
AUDIO_2019|2019
AUDIO_2020|2020
AUDIO_2021|2021
AUDIO_2022|2022
AUDIO_2023|2023
AUDIO_2024|2024
AUDIO_2025|2025
AUDIO_2026|2026
AUDIO_2027|2027
AUDIO_2028|2028
AUDIO_2029|2029
AUDIO_2030|2030
AUDIO_2031|2031
AUDIO_2032|2032
AUDIO_2033|2033
AUDIO_2034|2034
AUDIO_2035|2035
AUDIO_2036|2036
AUDIO_2037|2037
AUDIO_2038|2038
AUDIO_1st|1.
AUDIO_2nd|2.
AUDIO_3rd|3.
AUDIO_4th|4.
AUDIO_5th|5.
AUDIO_6th|6.
AUDIO_7th|7.
AUDIO_8th|8.
AUDIO_9th|9.
AUDIO_10th|10.
AUDIO_11th|11.
AUDIO_12th|12.
AUDIO_13th|13.
AUDIO_14th|14.
AUDIO_15th|15.
AUDIO_16th|16.
AUDIO_17th|17.
AUDIO_18th|18.
AUDIO_19th|19.
AUDIO_20th|20.
AUDIO_21st|21.
AUDIO_22nd|22.
AUDIO_23rd|23.
AUDIO_24th|24.
AUDIO_25th|25.
AUDIO_26th|26.
AUDIO_27th|27.
AUDIO_28th|28.
AUDIO_29th|29.
AUDIO_30th|30.
AUDIO_31st|31.
AUDIO_ONE|Ein
AUDIO_OCLOCK|oclock
AUDIO_01|01
AUDIO_02|02
AUDIO_03|03
AUDIO_04|04
AUDIO_05|05
AUDIO_06|06
AUDIO_07|07
AUDIO_08|08
AUDIO_09|09
AUDIO_JANUARY|Januar
AUDIO_FEBRUARY|Februar
AUDIO_MARCH|März
AUDIO_APRIL|April
AUDIO_MAY|Mai
AUDIO_JUNE|Juni
AUDIO_JULY|Juli
AUDIO_AUGUST|August
AUDIO_SEPTEMBER|September
AUDIO_OCTOBER|Oktober
AUDIO_NOVEMBER|November
AUDIO_DECEMBER|Dezember
AUDIO_SUNDAY|Sonntag
AUDIO_MONDAY|Montag
AUDIO_TUESAY|Dienstag
AUDIO_WEDNESDAY|Mittwoch
AUDIO_THURSDAY|Donnerstag
AUDIO_FRIDAY|Freitag
AUDIO_SATURDAY|Samstag
AUDIO_EDITTIME|Den Wert durch Drehen ändern. Durch ein abschließendes Drücken des Knopfes wird der Wert übernommen. Ohne Drücken des Knopfes wird die Änderung nach einer Minute automatisch abgebrochen.
AUDIO_EDITVOLUME|Zum Ändern den Knopf drehen. Durch ein anschließendes Drücken des Knopfes wird die Lautstäkre übernommen. Ohne Drücken des Knopfes wird die Lautstärkeänderung nach einer Minute automatisch abgebrochen.
AUDIO_CHANGETIMEDESC|Zur Auswahl der Zeiteinheit den Knopf drehen und durch Drücken bestätigen
AUDIO_DONE|Geändert
AUDIO_ABORTED|Änderung abgebrochen
AUDIO_ABORT|Abbrechen
AUDIO_CHANGETIME|Zeit ändern
AUDIO_HOUR|Stunde
AUDIO_MINUTE|Minute
AUDIO_SECOND|Sekunde
AUDIO_DAY|Tag
AUDIO_MONTH|Monat
AUDIO_YEAR|Jahr
AUDIO_SUNRISE|Sonnenaufgang
AUDIO_SUNSET|Sonnenuntergang
AUDIO_STARTSYNC|Zeitsynchronisation starten
AUDIO_SYNCDESC1|Die Zeitsynchronisation kann bis zu 
AUDIO_SYNCDESC2|Minuten dauern und kann durch Drücken des Knopfes abgebrochen werden
AUDIO_SYNCABORTED|Zeitsynchronisation abgebrochen
AUDIO_SYNCSUCCESS|Zeitsynchronisation war erfolgreich
AUDIO_LASTSYNCFAILED|Letzte Zeitsynchronisation schlug fehl. Daher kann die aktuelle Zeit ungenau oder falsch sein.
AUDIO_CHANGEVOLUME|Lautstärke ändern
AUDIO_VOLUME|Lautstärke
AUDIO_VCC|Betriebsspannung
AUDIO_VOLT|Volt
AUDIO_DOT|Komma
AUDIO_CLOCK|Uhr
AUDIO_COMPLETETIME|Vollständige Zeitansage
AUDIO_MAINMENU|Hauptmenü
AUDIO_MAINMENUDESC|Zur Auswahl eines Menüpunktes den Knopf drehen und durch Drücken bestätigen
AUDIO_CURRENTITEM|Aktuelle Auswahl
AUDIO_MAINMENUEXIT|Hauptmenü beenden
AUDIO_MAINMENUEXITED|Hauptmenü beendet
AUDIO_BACK|Zurück zum Hauptmenü
AUDIO_CHANGELANGUAGE|Sprache ändern
AUDIO_LANGUAGE|Sprache
AUDIO_LANGUAGEEDIT|Zum Ändern der Sprache den Knopf drücken
AUDIO_LANGUAGEEN|Englisch
AUDIO_LANGUAGEDE|Deutsch