AUDIO_0|0
AUDIO_1|1
AUDIO_2|2
AUDIO_3|3
AUDIO_4|4
AUDIO_5|5
AUDIO_6|6
AUDIO_7|7
AUDIO_8|8
AUDIO_9|9
AUDIO_10|10
AUDIO_11|11
AUDIO_12|12
AUDIO_13|13
AUDIO_14|14
AUDIO_15|15
AUDIO_16|16
AUDIO_17|17
AUDIO_18|18
AUDIO_19|19
AUDIO_20|20
AUDIO_21|21
AUDIO_22|22
AUDIO_23|23
AUDIO_24|24
AUDIO_25|25
AUDIO_26|26
AUDIO_27|27
AUDIO_28|28
AUDIO_29|29
AUDIO_30|30
AUDIO_31|31
AUDIO_32|32
AUDIO_33|33
AUDIO_34|34
AUDIO_35|35
AUDIO_36|36
AUDIO_37|37
AUDIO_38|38
AUDIO_39|39
AUDIO_40|40
AUDIO_41|41
AUDIO_42|42
AUDIO_43|43
AUDIO_44|44
AUDIO_45|45
AUDIO_46|46
AUDIO_47|47
AUDIO_48|48
AUDIO_49|49
AUDIO_50|50
AUDIO_51|51
AUDIO_52|52
AUDIO_53|53
AUDIO_54|54
AUDIO_55|55
AUDIO_56|56
AUDIO_57|57
AUDIO_58|58
AUDIO_59|59
AUDIO_1970|1970
AUDIO_1971|1971
AUDIO_1972|1972
AUDIO_1973|1973
AUDIO_1974|1974
AUDIO_1975|1975
AUDIO_1976|1976
AUDIO_1977|1977
AUDIO_1978|1978
AUDIO_1979|1979
AUDIO_1980|1980
AUDIO_1981|1981
AUDIO_1982|1982
AUDIO_1983|1983
AUDIO_1984|1984
AUDIO_1985|1985
AUDIO_1986|1986
AUDIO_1987|1987
AUDIO_1988|1988
AUDIO_1989|1989
AUDIO_1990|1990
AUDIO_1991|1991
AUDIO_1992|1992
AUDIO_1993|1993
AUDIO_1994|1994
AUDIO_1995|1995
AUDIO_1996|1996
AUDIO_1997|1997
AUDIO_1998|1998
AUDIO_1999|1999
AUDIO_2000|2000
AUDIO_2001|2001
AUDIO_2002|2002
AUDIO_2003|2003
AUDIO_2004|2004
AUDIO_2005|2005
AUDIO_2006|2006
AUDIO_2007|2007
AUDIO_2008|2008
AUDIO_2009|2009
AUDIO_2010|2010
AUDIO_2011|2011
AUDIO_2012|2012
AUDIO_2013|2013
AUDIO_2014|2014
AUDIO_2015|2015
AUDIO_2016|2016
AUDIO_2017|2017
AUDIO_2018|2018
AUDIO_2019|2019
AUDIO_2020|2020
AUDIO_2021|2021
AUDIO_2022|2022
AUDIO_2023|2023
AUDIO_2024|2024
AUDIO_2025|2025
AUDIO_2026|2026
AUDIO_2027|2027
AUDIO_2028|2028
AUDIO_2029|2029
AUDIO_2030|2030
AUDIO_2031|2031
AUDIO_2032|2032
AUDIO_2033|2033
AUDIO_2034|2034
AUDIO_2035|2035
AUDIO_2036|2036
AUDIO_2037|2037
AUDIO_2038|2038
AUDIO_1st|1st
AUDIO_2nd|2nd
AUDIO_3rd|3rd
AUDIO_4th|4th
AUDIO_5th|5th
AUDIO_6th|6th
AUDIO_7th|7th
AUDIO_8th|8th
AUDIO_9th|9th
AUDIO_10th|10th
AUDIO_11th|11th
AUDIO_12th|12th
AUDIO_13th|13th
AUDIO_14th|14th
AUDIO_15th|15th
AUDIO_16th|16th
AUDIO_17th|17th
AUDIO_18th|18th
AUDIO_19th|19th
AUDIO_20th|20th
AUDIO_21st|21st
AUDIO_22nd|22nd
AUDIO_23rd|23rd
AUDIO_24th|24th
AUDIO_25th|25th
AUDIO_26th|26th
AUDIO_27th|27th
AUDIO_28th|28th
AUDIO_29th|29th
AUDIO_30th|30th
AUDIO_31st|31st
AUDIO_ONE|One
AUDIO_OCLOCK|oclock
AUDIO_01|o1
AUDIO_02|o2
AUDIO_03|o3
AUDIO_04|o4
AUDIO_05|o5
AUDIO_06|o6
AUDIO_07|o7
AUDIO_08|o8
AUDIO_09|o9
AUDIO_JANUARY|January
AUDIO_FEBRUARY|February
AUDIO_MARCH|March
AUDIO_APRIL|April
AUDIO_MAY|May
AUDIO_JUNE|June
AUDIO_JULY|July
AUDIO_AUGUST|August
AUDIO_SEPTEMBER|September
AUDIO_OCTOBER|October
AUDIO_NOVEMBER|November
AUDIO_DECEMBER|December
AUDIO_SUNDAY|Sunday
AUDIO_MONDAY|Monday
AUDIO_TUESAY|Tuesday
AUDIO_WEDNESDAY|Wednesday
AUDIO_THURSDAY|Thursday
AUDIO_FRIDAY|Friday
AUDIO_SATURDAY|Saturday
AUDIO_EDITTIME|Turn the knob to change the value. The value is accepted by finally pressing the knob. If the knob is not pressed, the change is automatically canceled after one minute.
AUDIO_EDITVOLUME|Turn the knob to change. Press the knob again to accept the new volume level. If the knob is not pressed, the volume change is automatically canceled after one minute.
AUDIO_CHANGETIMEDESC|To select a time unit, turn the knob and press to confirm
AUDIO_DONE|Done
AUDIO_ABORTED|Canceled
AUDIO_ABORT|Cancel
AUDIO_CHANGETIME|Change time
AUDIO_HOUR|Hour
AUDIO_MINUTE|Minute
AUDIO_SECOND|Second
AUDIO_DAY|Day
AUDIO_MONTH|Month
AUDIO_YEAR|Year
AUDIO_SUNRISE|Sunrise
AUDIO_SUNSET|Sunset
AUDIO_STARTSYNC|Start time synchronization
AUDIO_SYNCDESC1|Time synchronization can take up to 
AUDIO_SYNCDESC2|minutes and can be cancel by pressing the knob
AUDIO_SYNCABORTED|Time synchronization canceled
AUDIO_SYNCSUCCESS|Time synchronization was successful
AUDIO_LASTSYNCFAILED|Last time synchronization failed. The time may therefore be inaccurate or incorrect
AUDIO_CHANGEVOLUME|Change audio volume
AUDIO_VOLUME|Volume
AUDIO_VCC|Operating voltage
AUDIO_VOLT|Volt
AUDIO_DOT|Dot
AUDIO_CLOCK|Clock
AUDIO_COMPLETETIME|Complete time announcement
AUDIO_MAINMENU|Main menu
AUDIO_MAINMENUDESC|To select a menu item, turn the knob and press to confirm
AUDIO_CURRENTITEM|Current selection
AUDIO_MAINMENUEXIT|Exit main menu
AUDIO_MAINMENUEXITED|Main menu exited
AUDIO_BACK|Back to main menu
AUDIO_CHANGELANGUAGE|Change language
AUDIO_LANGUAGE|Language
AUDIO_LANGUAGEEDIT|Press the knob to change the language
AUDIO_LANGUAGEEN|English
AUDIO_LANGUAGEDE|German